<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 25 21:12:53 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JasyptStatelessService (JASYPT: Java Simplified Encryption 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JasyptStatelessService (JASYPT: Java Simplified Encryption 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JasyptStatelessService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/intf/service/JasyptStatelessService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JasyptStatelessService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.intf.service</FONT>
<BR>
Class JasyptStatelessService</H2>
<PRE>
Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.intf.service.JasyptStatelessService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JasyptStatelessService</B><DT>extends Object</DL>
</PRE>

<P>
<p>
 This class acts as a stateless service for encryption, decryption and
 digest operations, letting its clients configure all the jasypt environment
 (algorithms, passwords, providers...) from Strings in a single call, be it
 using direct values, environment variables or java vm properties.
 </p>
 <p>
 It is meant to service the CLI interfaces, but it can also be used for other
 purposes. For instance, by subclassing or wrapping it with a JAX-WS web 
 service class, developers can easily create an encryption web service.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/intf/service/JasyptStatelessService.html#JasyptStatelessService()">JasyptStatelessService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <tt>JasyptStatelessService</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/intf/service/JasyptStatelessService.html#decrypt(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">decrypt</A></B>(String&nbsp;input,
        String&nbsp;password,
        String&nbsp;passwordEnvName,
        String&nbsp;passwordSysPropertyName,
        String&nbsp;algorithm,
        String&nbsp;algorithmEnvName,
        String&nbsp;algorithmSysPropertyName,
        String&nbsp;keyObtentionIterations,
        String&nbsp;keyObtentionIterationsEnvName,
        String&nbsp;keyObtentionIterationsSysPropertyName,
        String&nbsp;saltGeneratorClassName,
        String&nbsp;saltGeneratorClassNameEnvName,
        String&nbsp;saltGeneratorClassNameSysPropertyName,
        String&nbsp;providerName,
        String&nbsp;providerNameEnvName,
        String&nbsp;providerNameSysPropertyName,
        String&nbsp;providerClassName,
        String&nbsp;providerClassNameEnvName,
        String&nbsp;providerClassNameSysPropertyName,
        String&nbsp;stringOutputType,
        String&nbsp;stringOutputTypeEnvName,
        String&nbsp;stringOutputTypeSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configure and perform a decryption operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/intf/service/JasyptStatelessService.html#digest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">digest</A></B>(String&nbsp;input,
       String&nbsp;algorithm,
       String&nbsp;algorithmEnvName,
       String&nbsp;algorithmSysPropertyName,
       String&nbsp;iterations,
       String&nbsp;iterationsEnvName,
       String&nbsp;iterationsSysPropertyName,
       String&nbsp;saltSizeBytes,
       String&nbsp;saltSizeBytesEnvName,
       String&nbsp;saltSizeBytesSysPropertyName,
       String&nbsp;saltGeneratorClassName,
       String&nbsp;saltGeneratorClassNameEnvName,
       String&nbsp;saltGeneratorClassNameSysPropertyName,
       String&nbsp;providerName,
       String&nbsp;providerNameEnvName,
       String&nbsp;providerNameSysPropertyName,
       String&nbsp;providerClassName,
       String&nbsp;providerClassNameEnvName,
       String&nbsp;providerClassNameSysPropertyName,
       String&nbsp;invertPositionOfSaltInMessageBeforeDigesting,
       String&nbsp;invertPositionOfSaltInMessageBeforeDigestingEnvName,
       String&nbsp;invertPositionOfSaltInMessageBeforeDigestingSysPropertyName,
       String&nbsp;invertPositionOfPlainSaltInEncryptionResults,
       String&nbsp;invertPositionOfPlainSaltInEncryptionResultsEnvName,
       String&nbsp;invertPositionOfPlainSaltInEncryptionResultsSysPropertyName,
       String&nbsp;useLenientSaltSizeCheck,
       String&nbsp;useLenientSaltSizeCheckEnvName,
       String&nbsp;useLenientSaltSizeCheckSysPropertyName,
       String&nbsp;unicodeNormalizationIgnored,
       String&nbsp;unicodeNormalizationIgnoredEnvName,
       String&nbsp;unicodeNormalizationIgnoredSysPropertyName,
       String&nbsp;stringOutputType,
       String&nbsp;stringOutputTypeEnvName,
       String&nbsp;stringOutputTypeSysPropertyName,
       String&nbsp;prefix,
       String&nbsp;prefixEnvName,
       String&nbsp;prefixSysPropertyName,
       String&nbsp;suffix,
       String&nbsp;suffixEnvName,
       String&nbsp;suffixSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configure and perform a digest operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/intf/service/JasyptStatelessService.html#encrypt(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">encrypt</A></B>(String&nbsp;input,
        String&nbsp;password,
        String&nbsp;passwordEnvName,
        String&nbsp;passwordSysPropertyName,
        String&nbsp;algorithm,
        String&nbsp;algorithmEnvName,
        String&nbsp;algorithmSysPropertyName,
        String&nbsp;keyObtentionIterations,
        String&nbsp;keyObtentionIterationsEnvName,
        String&nbsp;keyObtentionIterationsSysPropertyName,
        String&nbsp;saltGeneratorClassName,
        String&nbsp;saltGeneratorClassNameEnvName,
        String&nbsp;saltGeneratorClassNameSysPropertyName,
        String&nbsp;providerName,
        String&nbsp;providerNameEnvName,
        String&nbsp;providerNameSysPropertyName,
        String&nbsp;providerClassName,
        String&nbsp;providerClassNameEnvName,
        String&nbsp;providerClassNameSysPropertyName,
        String&nbsp;stringOutputType,
        String&nbsp;stringOutputTypeEnvName,
        String&nbsp;stringOutputTypeSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Configure and perform an encryption operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JasyptStatelessService()"><!-- --></A><H3>
JasyptStatelessService</H3>
<PRE>
public <B>JasyptStatelessService</B>()</PRE>
<DL>
<DD>Creates a new instance of <tt>JasyptStatelessService</tt>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="digest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
digest</H3>
<PRE>
public String <B>digest</B>(String&nbsp;input,
                     String&nbsp;algorithm,
                     String&nbsp;algorithmEnvName,
                     String&nbsp;algorithmSysPropertyName,
                     String&nbsp;iterations,
                     String&nbsp;iterationsEnvName,
                     String&nbsp;iterationsSysPropertyName,
                     String&nbsp;saltSizeBytes,
                     String&nbsp;saltSizeBytesEnvName,
                     String&nbsp;saltSizeBytesSysPropertyName,
                     String&nbsp;saltGeneratorClassName,
                     String&nbsp;saltGeneratorClassNameEnvName,
                     String&nbsp;saltGeneratorClassNameSysPropertyName,
                     String&nbsp;providerName,
                     String&nbsp;providerNameEnvName,
                     String&nbsp;providerNameSysPropertyName,
                     String&nbsp;providerClassName,
                     String&nbsp;providerClassNameEnvName,
                     String&nbsp;providerClassNameSysPropertyName,
                     String&nbsp;invertPositionOfSaltInMessageBeforeDigesting,
                     String&nbsp;invertPositionOfSaltInMessageBeforeDigestingEnvName,
                     String&nbsp;invertPositionOfSaltInMessageBeforeDigestingSysPropertyName,
                     String&nbsp;invertPositionOfPlainSaltInEncryptionResults,
                     String&nbsp;invertPositionOfPlainSaltInEncryptionResultsEnvName,
                     String&nbsp;invertPositionOfPlainSaltInEncryptionResultsSysPropertyName,
                     String&nbsp;useLenientSaltSizeCheck,
                     String&nbsp;useLenientSaltSizeCheckEnvName,
                     String&nbsp;useLenientSaltSizeCheckSysPropertyName,
                     String&nbsp;unicodeNormalizationIgnored,
                     String&nbsp;unicodeNormalizationIgnoredEnvName,
                     String&nbsp;unicodeNormalizationIgnoredSysPropertyName,
                     String&nbsp;stringOutputType,
                     String&nbsp;stringOutputTypeEnvName,
                     String&nbsp;stringOutputTypeSysPropertyName,
                     String&nbsp;prefix,
                     String&nbsp;prefixEnvName,
                     String&nbsp;prefixSysPropertyName,
                     String&nbsp;suffix,
                     String&nbsp;suffixEnvName,
                     String&nbsp;suffixSysPropertyName)</PRE>
<DL>
<DD><p>
 Configure and perform a digest operation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>algorithm</CODE> - <DD><CODE>algorithmEnvName</CODE> - <DD><CODE>algorithmSysPropertyName</CODE> - <DD><CODE>iterations</CODE> - <DD><CODE>iterationsEnvName</CODE> - <DD><CODE>iterationsSysPropertyName</CODE> - <DD><CODE>saltSizeBytes</CODE> - <DD><CODE>saltSizeBytesEnvName</CODE> - <DD><CODE>saltSizeBytesSysPropertyName</CODE> - <DD><CODE>saltGeneratorClassName</CODE> - <DD><CODE>saltGeneratorClassNameEnvName</CODE> - <DD><CODE>saltGeneratorClassNameSysPropertyName</CODE> - <DD><CODE>providerName</CODE> - <DD><CODE>providerNameEnvName</CODE> - <DD><CODE>providerNameSysPropertyName</CODE> - <DD><CODE>providerClassName</CODE> - <DD><CODE>providerClassNameEnvName</CODE> - <DD><CODE>providerClassNameSysPropertyName</CODE> - <DD><CODE>invertPositionOfSaltInMessageBeforeDigesting</CODE> - <DD><CODE>invertPositionOfSaltInMessageBeforeDigestingEnvName</CODE> - <DD><CODE>invertPositionOfSaltInMessageBeforeDigestingSysPropertyName</CODE> - <DD><CODE>invertPositionOfPlainSaltInEncryptionResults</CODE> - <DD><CODE>invertPositionOfPlainSaltInEncryptionResultsEnvName</CODE> - <DD><CODE>invertPositionOfPlainSaltInEncryptionResultsSysPropertyName</CODE> - <DD><CODE>useLenientSaltSizeCheck</CODE> - <DD><CODE>useLenientSaltSizeCheckEnvName</CODE> - <DD><CODE>useLenientSaltSizeCheckSysPropertyName</CODE> - <DD><CODE>unicodeNormalizationIgnored</CODE> - <DD><CODE>unicodeNormalizationIgnoredEnvName</CODE> - <DD><CODE>unicodeNormalizationIgnoredSysPropertyName</CODE> - <DD><CODE>stringOutputType</CODE> - <DD><CODE>stringOutputTypeEnvName</CODE> - <DD><CODE>stringOutputTypeSysPropertyName</CODE> - <DD><CODE>prefix</CODE> - <DD><CODE>prefixEnvName</CODE> - <DD><CODE>prefixSysPropertyName</CODE> - <DD><CODE>suffix</CODE> - <DD><CODE>suffixEnvName</CODE> - <DD><CODE>suffixSysPropertyName</CODE> - 
<DT><B>Returns:</B><DD>the result of the digest operation
<DT><B>Throws:</B>
<DD><CODE>EncryptionOperationNotPossibleException</CODE> - if the operation could
         not be performed (either because of wrong input or wrong
         parametrization).</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public String <B>encrypt</B>(String&nbsp;input,
                      String&nbsp;password,
                      String&nbsp;passwordEnvName,
                      String&nbsp;passwordSysPropertyName,
                      String&nbsp;algorithm,
                      String&nbsp;algorithmEnvName,
                      String&nbsp;algorithmSysPropertyName,
                      String&nbsp;keyObtentionIterations,
                      String&nbsp;keyObtentionIterationsEnvName,
                      String&nbsp;keyObtentionIterationsSysPropertyName,
                      String&nbsp;saltGeneratorClassName,
                      String&nbsp;saltGeneratorClassNameEnvName,
                      String&nbsp;saltGeneratorClassNameSysPropertyName,
                      String&nbsp;providerName,
                      String&nbsp;providerNameEnvName,
                      String&nbsp;providerNameSysPropertyName,
                      String&nbsp;providerClassName,
                      String&nbsp;providerClassNameEnvName,
                      String&nbsp;providerClassNameSysPropertyName,
                      String&nbsp;stringOutputType,
                      String&nbsp;stringOutputTypeEnvName,
                      String&nbsp;stringOutputTypeSysPropertyName)</PRE>
<DL>
<DD><p>
 Configure and perform an encryption operation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>password</CODE> - <DD><CODE>passwordEnvName</CODE> - <DD><CODE>passwordSysPropertyName</CODE> - <DD><CODE>algorithm</CODE> - <DD><CODE>algorithmEnvName</CODE> - <DD><CODE>algorithmSysPropertyName</CODE> - <DD><CODE>keyObtentionIterations</CODE> - <DD><CODE>keyObtentionIterationsEnvName</CODE> - <DD><CODE>keyObtentionIterationsSysPropertyName</CODE> - <DD><CODE>saltGeneratorClassName</CODE> - <DD><CODE>saltGeneratorClassNameEnvName</CODE> - <DD><CODE>saltGeneratorClassNameSysPropertyName</CODE> - <DD><CODE>providerName</CODE> - <DD><CODE>providerNameEnvName</CODE> - <DD><CODE>providerNameSysPropertyName</CODE> - <DD><CODE>providerClassName</CODE> - <DD><CODE>providerClassNameEnvName</CODE> - <DD><CODE>providerClassNameSysPropertyName</CODE> - <DD><CODE>stringOutputType</CODE> - <DD><CODE>stringOutputTypeEnvName</CODE> - <DD><CODE>stringOutputTypeSysPropertyName</CODE> - 
<DT><B>Returns:</B><DD>the result of the encryption operation
<DT><B>Throws:</B>
<DD><CODE>EncryptionOperationNotPossibleException</CODE> - if the operation could
         not be performed (either because of wrong input or wrong
         parametrization).</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public String <B>decrypt</B>(String&nbsp;input,
                      String&nbsp;password,
                      String&nbsp;passwordEnvName,
                      String&nbsp;passwordSysPropertyName,
                      String&nbsp;algorithm,
                      String&nbsp;algorithmEnvName,
                      String&nbsp;algorithmSysPropertyName,
                      String&nbsp;keyObtentionIterations,
                      String&nbsp;keyObtentionIterationsEnvName,
                      String&nbsp;keyObtentionIterationsSysPropertyName,
                      String&nbsp;saltGeneratorClassName,
                      String&nbsp;saltGeneratorClassNameEnvName,
                      String&nbsp;saltGeneratorClassNameSysPropertyName,
                      String&nbsp;providerName,
                      String&nbsp;providerNameEnvName,
                      String&nbsp;providerNameSysPropertyName,
                      String&nbsp;providerClassName,
                      String&nbsp;providerClassNameEnvName,
                      String&nbsp;providerClassNameSysPropertyName,
                      String&nbsp;stringOutputType,
                      String&nbsp;stringOutputTypeEnvName,
                      String&nbsp;stringOutputTypeSysPropertyName)</PRE>
<DL>
<DD><p>
 Configure and perform a decryption operation.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>password</CODE> - <DD><CODE>passwordEnvName</CODE> - <DD><CODE>passwordSysPropertyName</CODE> - <DD><CODE>algorithm</CODE> - <DD><CODE>algorithmEnvName</CODE> - <DD><CODE>algorithmSysPropertyName</CODE> - <DD><CODE>keyObtentionIterations</CODE> - <DD><CODE>keyObtentionIterationsEnvName</CODE> - <DD><CODE>keyObtentionIterationsSysPropertyName</CODE> - <DD><CODE>saltGeneratorClassName</CODE> - <DD><CODE>saltGeneratorClassNameEnvName</CODE> - <DD><CODE>saltGeneratorClassNameSysPropertyName</CODE> - <DD><CODE>providerName</CODE> - <DD><CODE>providerNameEnvName</CODE> - <DD><CODE>providerNameSysPropertyName</CODE> - <DD><CODE>providerClassName</CODE> - <DD><CODE>providerClassNameEnvName</CODE> - <DD><CODE>providerClassNameSysPropertyName</CODE> - <DD><CODE>stringOutputType</CODE> - <DD><CODE>stringOutputTypeEnvName</CODE> - <DD><CODE>stringOutputTypeSysPropertyName</CODE> - 
<DT><B>Returns:</B><DD>the result of the decryption operation
<DT><B>Throws:</B>
<DD><CODE>EncryptionOperationNotPossibleException</CODE> - if the operation could
         not be performed (either because of wrong input or wrong
         parametrization).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JasyptStatelessService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/intf/service/JasyptStatelessService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JasyptStatelessService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
