<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 25 21:12:51 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EnvironmentStringPBEConfig (JASYPT: Java Simplified Encryption 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnvironmentStringPBEConfig (JASYPT: Java Simplified Encryption 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentStringPBEConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/PBECleanablePasswordConfig.html" title="interface in org.jasypt.encryption.pbe.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentStringPBEConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.encryption.pbe.config</FONT>
<BR>
Class EnvironmentStringPBEConfig</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">org.jasypt.encryption.pbe.config.SimplePBEConfig</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">org.jasypt.encryption.pbe.config.EnvironmentPBEConfig</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBECleanablePasswordConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBECleanablePasswordConfig</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">StringPBEConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnvironmentStringPBEConfig</B><DT>extends <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">EnvironmentPBEConfig</A><DT>implements <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">StringPBEConfig</A></DL>
</PRE>

<P>
<p>
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>StringPBEConfig</CODE></A> which can retrieve configuration
 values from environment variables or system properties.
 </p>
 <p>
 The name of the environment variable or system property (JVM property) to
 query for each parameter can be set with its corresponding 
 <tt>setXEnvName</tt> or <tt>setXSysProperty</tt> method.
 </p>
 <p>
 As this class extends <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><CODE>SimplePBEConfig</CODE></A>, parameter values
 can be also set with the usual <tt>setX</tt> methods.
 </p>
 <p>
 For any of the configuration parameters, if its value is not configured
 in any way, a <tt>null</tt> value will be returned by the
 corresponding <tt>getX</tt> method. 
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html#EnvironmentStringPBEConfig()">EnvironmentStringPBEConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new <tt>EnvironmentStringPBEConfig</tt> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html#getStringOutputType()">getStringOutputType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This parameter lets the user specify the form in which String output
 will be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html#getStringOutputTypeEnvName()">getStringOutputTypeEnvName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the environment variable which value has been
 loaded as the String output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html#getStringOutputTypeSysPropertyName()">getStringOutputTypeSysPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the name of the JVM system property which value has been
 loaded as the String output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html#setStringOutputType(java.lang.String)">setStringOutputType</A></B>(String&nbsp;stringOutputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the the form in which String output
 will be encoded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html#setStringOutputTypeEnvName(java.lang.String)">setStringOutputTypeEnvName</A></B>(String&nbsp;stringOutputTypeEnvName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified environment variable to
 load the value for the String output type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html#setStringOutputTypeSysPropertyName(java.lang.String)">setStringOutputTypeSysPropertyName</A></B>(String&nbsp;stringOutputTypeSysPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the config object to use the specified JVM system property to
 load the value for the String output type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.encryption.pbe.config.EnvironmentPBEConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jasypt.encryption.pbe.config.<A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">EnvironmentPBEConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getAlgorithmEnvName()">getAlgorithmEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getAlgorithmSysPropertyName()">getAlgorithmSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getKeyObtentionIterationsEnvName()">getKeyObtentionIterationsEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getKeyObtentionIterationsSysPropertyName()">getKeyObtentionIterationsSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getPasswordEnvName()">getPasswordEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getPasswordSysPropertyName()">getPasswordSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getPoolSizeEnvName()">getPoolSizeEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getPoolSizeSysPropertyName()">getPoolSizeSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getProviderClassNameEnvName()">getProviderClassNameEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getProviderClassNameSysPropertyName()">getProviderClassNameSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getProviderNameEnvName()">getProviderNameEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getProviderNameSysPropertyName()">getProviderNameSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getSaltGeneratorClassNameEnvName()">getSaltGeneratorClassNameEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#getSaltGeneratorClassNameSysPropertyName()">getSaltGeneratorClassNameSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setAlgorithm(java.lang.String)">setAlgorithm</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setAlgorithmEnvName(java.lang.String)">setAlgorithmEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setAlgorithmSysPropertyName(java.lang.String)">setAlgorithmSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setKeyObtentionIterations(java.lang.Integer)">setKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setKeyObtentionIterations(java.lang.String)">setKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setKeyObtentionIterationsEnvName(java.lang.String)">setKeyObtentionIterationsEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setKeyObtentionIterationsSysPropertyName(java.lang.String)">setKeyObtentionIterationsSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPassword(java.lang.String)">setPassword</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPasswordCharArray(char[])">setPasswordCharArray</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPasswordEnvName(java.lang.String)">setPasswordEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPasswordSysPropertyName(java.lang.String)">setPasswordSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPoolSize(java.lang.Integer)">setPoolSize</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPoolSize(java.lang.String)">setPoolSize</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPoolSizeEnvName(java.lang.String)">setPoolSizeEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setPoolSizeSysPropertyName(java.lang.String)">setPoolSizeSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProvider(java.security.Provider)">setProvider</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderClassName(java.lang.String)">setProviderClassName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderClassNameEnvName(java.lang.String)">setProviderClassNameEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderClassNameSysPropertyName(java.lang.String)">setProviderClassNameSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderName(java.lang.String)">setProviderName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderNameEnvName(java.lang.String)">setProviderNameEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setProviderNameSysPropertyName(java.lang.String)">setProviderNameSysPropertyName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setSaltGenerator(org.jasypt.salt.SaltGenerator)">setSaltGenerator</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setSaltGeneratorClassName(java.lang.String)">setSaltGeneratorClassName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setSaltGeneratorClassNameEnvName(java.lang.String)">setSaltGeneratorClassNameEnvName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html#setSaltGeneratorClassNameSysPropertyName(java.lang.String)">setSaltGeneratorClassNameSysPropertyName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.encryption.pbe.config.SimplePBEConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jasypt.encryption.pbe.config.<A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#cleanPassword()">cleanPassword</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getKeyObtentionIterations()">getKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPasswordCharArray()">getPasswordCharArray</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProvider()">getProvider</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getProviderName()">getProviderName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html#getSaltGenerator()">getSaltGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jasypt.encryption.pbe.config.PBEConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jasypt.encryption.pbe.config.<A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getKeyObtentionIterations()">getKeyObtentionIterations</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getPassword()">getPassword</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getPoolSize()">getPoolSize</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProvider()">getProvider</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getProviderName()">getProviderName</A>, <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html#getSaltGenerator()">getSaltGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnvironmentStringPBEConfig()"><!-- --></A><H3>
EnvironmentStringPBEConfig</H3>
<PRE>
public <B>EnvironmentStringPBEConfig</B>()</PRE>
<DL>
<DD><p>
 Creates a new <tt>EnvironmentStringPBEConfig</tt> instance.
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringOutputTypeEnvName()"><!-- --></A><H3>
getStringOutputTypeEnvName</H3>
<PRE>
public String <B>getStringOutputTypeEnvName</B>()</PRE>
<DL>
<DD>Retrieve the name of the environment variable which value has been
 loaded as the String output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the variable</DL>
</DD>
</DL>
<HR>

<A NAME="setStringOutputTypeEnvName(java.lang.String)"><!-- --></A><H3>
setStringOutputTypeEnvName</H3>
<PRE>
public void <B>setStringOutputTypeEnvName</B>(String&nbsp;stringOutputTypeEnvName)</PRE>
<DL>
<DD>Set the config object to use the specified environment variable to
 load the value for the String output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputTypeEnvName</CODE> - the name of the environment variable</DL>
</DD>
</DL>
<HR>

<A NAME="getStringOutputTypeSysPropertyName()"><!-- --></A><H3>
getStringOutputTypeSysPropertyName</H3>
<PRE>
public String <B>getStringOutputTypeSysPropertyName</B>()</PRE>
<DL>
<DD>Retrieve the name of the JVM system property which value has been
 loaded as the String output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setStringOutputTypeSysPropertyName(java.lang.String)"><!-- --></A><H3>
setStringOutputTypeSysPropertyName</H3>
<PRE>
public void <B>setStringOutputTypeSysPropertyName</B>(String&nbsp;stringOutputTypeSysPropertyName)</PRE>
<DL>
<DD>Set the config object to use the specified JVM system property to
 load the value for the String output type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputTypeSysPropertyName</CODE> - the name of the property</DL>
</DD>
</DL>
<HR>

<A NAME="setStringOutputType(java.lang.String)"><!-- --></A><H3>
setStringOutputType</H3>
<PRE>
public void <B>setStringOutputType</B>(String&nbsp;stringOutputType)</PRE>
<DL>
<DD><p>
 Sets the the form in which String output
 will be encoded. Available encoding types are:
 </p>
 <ul>
   <li><tt><b>base64</b></tt> (default)</li>
   <li><tt><b>hexadecimal</b></tt></li>
 </ul>
 <p>
 If not set, null will be returned.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputType</CODE> - the string output type.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringOutputType()"><!-- --></A><H3>
getStringOutputType</H3>
<PRE>
public String <B>getStringOutputType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html#getStringOutputType()">StringPBEConfig</A></CODE></B></DD>
<DD><p>
 This parameter lets the user specify the form in which String output
 will be encoded. Available encoding types are:
 </p>
 <ul>
   <li><tt><b>base64</b></tt> (default)</li>
   <li><tt><b>hexadecimal</b></tt></li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html#getStringOutputType()">getStringOutputType</A></CODE> in interface <CODE><A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">StringPBEConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the encoding type for String output</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnvironmentStringPBEConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" title="class in org.jasypt.encryption.pbe.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/config/PBECleanablePasswordConfig.html" title="interface in org.jasypt.encryption.pbe.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnvironmentStringPBEConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
