<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Feb 25 21:12:54 UTC 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jasypt.encryption.pbe.config (JASYPT: Java Simplified Encryption 1.9.2 API)
</TITLE>

<META NAME="date" CONTENT="2014-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jasypt.encryption.pbe.config (JASYPT: Java Simplified Encryption 1.9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jasypt.encryption.pbe.config
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBECleanablePasswordConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBECleanablePasswordConfig</A></B></TD>
<TD>
  Common interface for all PBEConfig implementations that store passwords as char[] instead
  of String and also allow this passwords to be set as char[] instead of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">PBEConfig</A></B></TD>
<TD>
 Common interface for config classes applicable to 
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEByteEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEByteEncryptor</CODE></A>, 
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEStringEncryptor</CODE></A>,
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEBigIntegerEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEBigIntegerEncryptor</CODE></A> or
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEBigDecimalEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEBigDecimalEncryptor</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config">StringPBEConfig</A></B></TD>
<TD>
 Common interface for config classes applicable to 
 <A HREF="../../../../../org/jasypt/encryption/pbe/StandardPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEStringEncryptor</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">EnvironmentPBEConfig</A></B></TD>
<TD>
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A> which can retrieve configuration
 values from environment variables or system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/EnvironmentStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">EnvironmentStringPBEConfig</A></B></TD>
<TD>
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>StringPBEConfig</CODE></A> which can retrieve configuration
 values from environment variables or system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimplePBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimplePBEConfig</A></B></TD>
<TD>
 Bean implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/SimpleStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">SimpleStringPBEConfig</A></B></TD>
<TD>
 Bean implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>StringPBEConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/WebPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">WebPBEConfig</A></B></TD>
<TD>
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/PBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>PBEConfig</CODE></A> which can be used from the
 Web PBE Config infrastructure (Filter + Servlet) to set the
 password for an encryptor from the web at initialization time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jasypt/encryption/pbe/config/WebStringPBEConfig.html" title="class in org.jasypt.encryption.pbe.config">WebStringPBEConfig</A></B></TD>
<TD>
 Implementation for <A HREF="../../../../../org/jasypt/encryption/pbe/config/StringPBEConfig.html" title="interface in org.jasypt.encryption.pbe.config"><CODE>StringPBEConfig</CODE></A> which can be used from the
 Web PBE Config infrastructure (Filter + Servlet) to set the
 password for an encryptor from the web at initialization time.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jasypt/encryption/pbe/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jasypt/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jasypt/encryption/pbe/config/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
